<RCC>
  <qresource prefix="Images">
    <file>bullet_green.png</file>
    <file>bullet_red.png</file>
    <file>bullet_white.png</file>
    <file>bullet_go.png</file>
    <file>icon32.png</file>
    <file>icon16.png</file>
    <file>icon128.png</file>
  </qresource>
  <qresource prefix="toolbar">
    <file>add.png</file>
    <file>add@2x.png</file>
    <file>info_off.png</file>
    <file>info_off@2x.png</file>
    <file>info_on.png</file>
    <file>info_on@2x.png</file>
    <file>settings.png</file>
    <file>settings@2x.png</file>
    <file>kindle.png</file>
    <file>kindle@2x.png</file>
    <file>save.png</file>
    <file>save@2x.png</file>
    <file>send.png</file>
    <file>send@2x.png</file>
  </qresource>
</RCC>
