<RCC>
  <qresource prefix="Images">
    <file>bullet_green.png</file>
    <file>bullet_red.png</file>
    <file>bullet_white.png</file>
    <file>bullet_go.png</file>
    <file>icon32.png</file>
    <file>icon16.png</file>
    <file>icon128.png</file>
  </qresource>
  <qresource prefix="toolbar16">
  	<file>add16.png</file>
  	<file>run16.png</file>
  	<file>stop16.png</file>
  	<file>info16.png</file>
  	<file>settings16.png</file>
  </qresource>
  <qresource prefix="toolbar24">
    <file>add24.png</file>
    <file>run24.png</file>
    <file>stop24.png</file>
    <file>info24.png</file>
    <file>settings24.png</file>
  </qresource>
</RCC>
