<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenameDialog</class>
 <widget class="QDialog" name="RenameDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rename</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Author pattern</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineAuthorPattern"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Filename pattern</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineFilenamePattern"/>
     </item>
     <item>
      <widget class="QRadioButton" name="radioSameDir">
       <property name="text">
        <string>Rename in same directory</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioRenameTo">
       <property name="text">
        <string>Copy to:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="lineDestFolder"/>
       </item>
       <item>
        <widget class="QPushButton" name="buttonSelectFolder">
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="checkDeleteAfterRename">
       <property name="text">
        <string>Delete source files after rename</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Samples:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="textSamples">
       <property name="lineWrapMode">
        <enum>QTextEdit::NoWrap</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="btnTest">
         <property name="text">
          <string>Test</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RenameDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RenameDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioSameDir</sender>
   <signal>clicked()</signal>
   <receiver>RenameDialog</receiver>
   <slot>switch_copy_to()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioRenameTo</sender>
   <signal>clicked()</signal>
   <receiver>RenameDialog</receiver>
   <slot>switch_copy_to()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSelectFolder</sender>
   <signal>clicked()</signal>
   <receiver>RenameDialog</receiver>
   <slot>select_dest_dir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTest</sender>
   <signal>clicked()</signal>
   <receiver>RenameDialog</receiver>
   <slot>test()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>switch_copy_to()</slot>
  <slot>select_dest_dir()</slot>
  <slot>test()</slot>
 </slots>
</ui>
